{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Utility: getlibs",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe getlibs"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make getlibs"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make getlibs"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Utility: refresh",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe vscode"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make vscode"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make vscode"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Build: Build [Debug]",
            "type": "shell",

            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j CONFIG=Debug TARGET=&&TARGET&& build"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug TARGET=&&TARGET&& build"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug TARGET=&&TARGET&& build"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build: Clean and Rebuild [Debug]",
            "type": "shell",

            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j CONFIG=Debug TARGET=&&TARGET&& clean ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Debug TARGET=&&TARGET&& build"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug TARGET=&&TARGET&& clean ; make -j CONFIG=Debug TARGET=&&TARGET&& build"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug TARGET=&&TARGET&& clean ; make -j CONFIG=Debug TARGET=&&TARGET&& build"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build: Clean [Debug]",
            "type": "shell",

            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j CONFIG=Debug TARGET=&&TARGET&& clean"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug TARGET=&&TARGET&& clean"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Debug TARGET=&&TARGET&& clean"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build: Build [Release]",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j CONFIG=Release TARGET=&&TARGET&& build"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release TARGET=&&TARGET&& build"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release TARGET=&&TARGET&& build"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build: Clean and Rebuild [Release]",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j CONFIG=Release TARGET=&&TARGET&& clean ; &&MODUSSHELL&&/bin/make.exe -j CONFIG=Release TARGET=&&TARGET&& build"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release TARGET=&&TARGET&& clean ; make -j CONFIG=Release TARGET=&&TARGET&& build"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release TARGET=&&TARGET&& clean ; make -j CONFIG=Release TARGET=&&TARGET&& build"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build: Clean [Release]",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j CONFIG=Release TARGET=&&TARGET&& clean"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release TARGET=&&TARGET&& clean"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j CONFIG=Release TARGET=&&TARGET&& clean"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Program: build and download app [Release]",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j TARGET=&&TARGET&& CONFIG=Release program"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j TARGET=&&TARGET&& CONFIG=Release program"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j TARGET=&&TARGET&& CONFIG=Release program"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Program: build and download app [Debug]",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j TARGET=&&TARGET&& CONFIG=Debug program"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j TARGET=&&TARGET&& CONFIG=Debug program"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j TARGET=&&TARGET&& CONFIG=Debug program"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Program: just download app [Release]",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j TARGET=&&TARGET&& CONFIG=Release qprogram"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j TARGET=&&TARGET&& CONFIG=Release qprogram"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j TARGET=&&TARGET&& CONFIG=Release qprogram"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Program: just download app [Debug]",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe -j TARGET=&&TARGET&& CONFIG=Debug qprogram"
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j TARGET=&&TARGET&& CONFIG=Debug qprogram"
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make -j TARGET=&&TARGET&& CONFIG=Debug qprogram"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Tool: Bluetooth Configurator",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe open CY_OPEN_TYPE=bt-configurator CY_CONFIG_JOB_CONTROL="
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make open CY_OPEN_TYPE=bt-configurator CY_CONFIG_JOB_CONTROL="
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make open CY_OPEN_TYPE=bt-configurator CY_CONFIG_JOB_CONTROL="
                ]
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Tool: device-configurator",
            "type": "shell",
            "windows" : {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe" ,
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe open CY_OPEN_TYPE=device-configurator CY_CONFIG_JOB_CONTROL="
                ]
            },
            "linux" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make open CY_OPEN_TYPE=device-configurator CY_CONFIG_JOB_CONTROL="
                ]
            },
            "osx" : {
                "command": "bash",
                "args": [
                    "--norc",
                    "-c",
                    "make open CY_OPEN_TYPE=device-configurator CY_CONFIG_JOB_CONTROL="
                ]
            },
            "problemMatcher": "$gcc"
        },
        &&BTAPPTOOLS&&
    ]
}
